Thu, 02 Feb 2017 22:18:08 +0100
./helpers/films_helper.rb	Sat, 28 Jan 2017 21:51:45 +0100
./helpers/application_helper.rb	Sat, 28 Jan 2017 21:39:39 +0100
./helpers/reviews_helper.rb	Thu, 02 Feb 2017 01:04:14 +0100
./mailers/application_mailer.rb	Sat, 28 Jan 2017 21:39:39 +0100
./models/application_record.rb	Sat, 28 Jan 2017 21:39:39 +0100
./models/film.rb	Thu, 02 Feb 2017 01:00:57 +0100
./models/association.rb	Sun, 29 Jan 2017 12:53:34 +0100
./models/genre.rb	Sun, 29 Jan 2017 12:56:16 +0100
./models/user.rb	Thu, 02 Feb 2017 01:00:39 +0100
./models/review.rb	Thu, 02 Feb 2017 01:00:19 +0100
./controllers/reviews_controller.rb	Thu, 02 Feb 2017 01:31:05 +0100
./controllers/application_controller.rb	Sat, 28 Jan 2017 21:39:39 +0100
./controllers/films_controller.rb	Thu, 02 Feb 2017 21:40:41 +0100
./jobs/application_job.rb	Sat, 28 Jan 2017 21:39:39 +0100
./assets/config/manifest.js	Sat, 28 Jan 2017 21:39:39 +0100
./assets/javascripts/films.coffee	Sat, 28 Jan 2017 21:51:45 +0100
./assets/javascripts/jquery.raty.js	Fri, 23 Sep 2016 06:21:30 +0200
./assets/javascripts/application.js	Sat, 28 Jan 2017 22:13:30 +0100
./assets/javascripts/cable.js	Sat, 28 Jan 2017 21:39:39 +0100
./assets/javascripts/reviews.coffee	Thu, 02 Feb 2017 01:04:14 +0100
./assets/images/star-on.png	Fri, 23 Sep 2016 06:21:30 +0200
./assets/images/star-half.png	Fri, 23 Sep 2016 06:21:30 +0200
./assets/images/star-off.png	Fri, 23 Sep 2016 06:21:30 +0200
./assets/stylesheets/application.css.scss	Sat, 28 Jan 2017 22:11:30 +0100
./assets/stylesheets/films.scss	Sat, 28 Jan 2017 21:51:45 +0100
./assets/stylesheets/reviews.scss	Thu, 02 Feb 2017 01:04:14 +0100
./views/layouts/application.html.erb	Thu, 02 Feb 2017 00:32:54 +0100
./views/layouts/mailer.text.erb	Sat, 28 Jan 2017 21:39:39 +0100
./views/layouts/mailer.html.erb	Sat, 28 Jan 2017 21:39:39 +0100
./views/reviews/_review.html.erb	Thu, 02 Feb 2017 21:08:17 +0100
./views/reviews/edit.html.erb	Thu, 02 Feb 2017 21:21:56 +0100
./views/reviews/new.html.erb	Thu, 02 Feb 2017 01:17:09 +0100
./views/reviews/_form.html.erb	Thu, 02 Feb 2017 21:16:26 +0100
./views/devise/unlocks/new.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/sessions/new.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/mailer/password_change.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/mailer/confirmation_instructions.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/mailer/reset_password_instructions.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/mailer/unlock_instructions.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/confirmations/new.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/registrations/edit.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/registrations/new.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/passwords/edit.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/passwords/new.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/devise/shared/_links.html.erb	Sat, 28 Jan 2017 23:17:55 +0100
./views/films/show.html.erb	Thu, 02 Feb 2017 21:53:43 +0100
./views/films/index.html.erb	Thu, 02 Feb 2017 00:22:13 +0100
./views/films/edit.html.erb	Sat, 28 Jan 2017 22:48:45 +0100
./views/films/new.html.erb	Sat, 28 Jan 2017 22:21:31 +0100
./views/films/_form.html.erb	Thu, 02 Feb 2017 00:10:17 +0100
./channels/application_cable/channel.rb	Sat, 28 Jan 2017 21:39:39 +0100
./channels/application_cable/connection.rb	Sat, 28 Jan 2017 21:39:39 +0100
